{
  "expo": {
    "name": "Dividia iSite",
    "icon": "./assets/images/icon.png",
    "version": "1.0.0",
    "slug": "iSiteMobile",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "net.dividia.iSiteMobile"
    },
    "orientation": "default",
    "primaryColor": "#DAA520",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/images/*",
      "assets/icons*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.dividia.iSiteMobile"
    }
  }
}